# dapr

./: README.md
PubSubDemo/: .run.sh  docker-compose.yml  pom.xml
PubSubDemo/.components/: pubsub.yaml  statestore.yaml
PubSubDemo/MusicConsumerService/: Dockerfile  pom.xml
PubSubDemo/MusicConsumerService/src/main/java/ch/ti8m/musicconsumer/: CommunicationController.java  MusicConsumerApplication.java  ServiceDiscoveryAgent.java
PubSubDemo/MusicConsumerService/src/main/resources/: application.properties
PubSubDemo/MusicConsumerService/src/main/resources/static/: index.html  sound.js
PubSubDemo/MusicEmitterService/: Dockerfile  mvnw  pom.xml
PubSubDemo/MusicEmitterService/src/main/java/ch/ti8m/musicemitter/: MusicEmitterApplication.java
PubSubDemo/MusicEmitterService/src/main/java/ch/ti8m/musicemitter/servicediscovery/: ServiceDiscoveryController.java  ServiceDiscoveryService.java
PubSubDemo/MusicEmitterService/src/main/java/ch/ti8m/musicemitter/servicediscovery/music/: MelodyProvider.java  MessagingService.java  Music.java
PubSubDemo/MusicEmitterService/src/main/resources/: application.properties
